.clients
	&__container
		padding: 0 160px
	&__item
		height: 222px
	&__prev,
	&__next
		width: 111px
		height: 222px		
		.icon
			font-size: 44px
		.icon-prev
			margin-left: 12px
		.icon-next
			margin-right: 12px