.clients
	margin: 20px 0
	&__heading
		margin-bottom: 10px
	&__container
		padding: 0 70px
	&__item
		height: 120px
	&__prev,
	&__next
		width: 60px
		height: 120px
		.icon
			font-size: 44px
		.icon-prev
			margin-left: 12px
		.icon-next
			margin-right: 12px