#clients
	position: relative
	visibility: hidden
	top: -35px
.clients
	position: relative
	z-index: 1
	&__inner
		position: relative
		z-index: 10
	&__container
		position: relative
		+clr
	&__item
		float: left
		text-align: center
	&__prev,
	&__next
		position: absolute
		top: 0
		overflow: hidden
		background: none
		+vertical
		+hover
			&:after
				opacity: 0.8
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			border-radius: 50%
			width: 200%
			opacity: 0.4
			background: $blue
			+t(opacity)
		.icon
			position: relative
			z-index: 2
			display: inline-block
			vertical-align: middle
			fill: $white
	&__prev
		left: 0
		text-align: left
		&:after
			right: 0
	&__next
		right: 0
		text-align: right
		&:after
			left: 0
.client
	display: inline-block
	vertical-align: top
	padding: 10px
	height: 100%
	+vertical
	img
		display: inline-block
		vertical-align: middle
		width: 100%
		max-height: 100px
.clients-background
	position: absolute
	top: 65%
	left: 0
	right: 0
	&__dark,
	&__shadow,
	&__light
		position: absolute
		top: 50%
		left: 50%
		transform: translate3d(-50%,-50%,0)