.clients
	&__container
		padding: 0 160px
	&__item
		height: 222px		
	&__prev,
	&__next		
		width: 111px
		height: 222px	
		.icon
			font-size: 82px			
		.icon-prev
			margin-left: 22px
		.icon-next
			margin-right: 22px