#clients
	position: relative
	visibility: hidden
	top: -35px
.clients
	position: relative
	z-index: 1
	+sm
		margin: 20px 0
	&__heading
		+sm
			margin-bottom: 10px
	&__inner
		position: relative
		z-index: 10
	&__container
		position: relative
		padding: 0 160px
		+clr
		+sm
			padding: 0 70px
	&__item
		float: left
		height: 222px
		text-align: center
		+sm
			height: 120px
	&__prev,
	&__next
		position: absolute
		top: 0
		overflow: hidden
		width: 111px
		height: 222px
		background: none
		+vertical
		+sm
			width: 60px
			height: 120px
		+hover
			&:after
				opacity: 0.8
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			border-radius: 50%
			width: 200%
			opacity: 0.4
			background: $blue
			+t(opacity)
		.icon
			position: relative
			z-index: 2
			display: inline-block
			vertical-align: middle
			fill: $white
			font-size: 82px
			+md
				font-size: 44px
		.icon-prev
			margin-left: 22px
			+md
				margin-left: 12px
		.icon-next
			margin-right: 22px
			+md
				margin-right: 12px
	&__prev
		left: 0
		text-align: left
		&:after
			right: 0
	&__next
		right: 0
		text-align: right
		&:after
			left: 0

.client
	display: inline-block
	vertical-align: top
	padding: 10px
	height: 100%
	+vertical
	img
		display: inline-block
		vertical-align: middle
		max-width: 100%
		max-height: 50px

.clients-background
	position: absolute
	top: 65%
	left: 0
	right: 0
	&__dark,
	&__shadow,
	&__light
		position: absolute
		top: 50%
		left: 50%
		transform: translate3d(-50%,-50%,0)
