body
	min-width: 320px
	color: $white
	background: $bodyBg
	+f('ll', 16)
	+font-smoothing
	line-height: 1.4

.out
	overflow: hidden

.container
	+clr

.inner
	position: relative
	padding: 0 10px
	margin: 0 auto
	max-width: 1140px
	+clr
	+md
		max-width: 920px
	+sm
		max-width: 590px

h1, h2, h3, h4, h5, h6, strong, em, i, cite, th
	font-weight: normal
	font-style: normal

a
	text-decoration: none
	color: inherit