body
	min-width: 320px
	color: $white
	background: $bodyBg
	+f('ll', 16)
	+font-smoothing
	line-height: 1.4
.out
	overflow: hidden
.container
	+clr
.inner
	position: relative
	padding: 0
	margin: 0 auto
	+clr
.slider-loaded
	opacity: 0
	visibility: hidden
	transition: opacity 0.3s ease, visibility 0.3s ease
	&.is-loaded
		opacity: 1
		visibility: visible
h1, h2, h3, h4, h5, h6, strong, em, i, cite, th
	font-weight: normal
	font-style: normal
a
	text-decoration: none
	color: inherit
