.counters
	position: relative
	z-index: 9
	margin: 40px 0
	+md
		margin: 0 0 5px
	+sm
		margin-bottom: 0
	&__heading
		margin-bottom: 75px
		+md
			margin-bottom: 65px
		+sm
			margin-bottom: 25px
	&__row
		margin: 0 -10px 20px
		+clr
		+md
			margin: 0 -10px
		+xs
			margin-bottom: 20px
	&__col
		float: left
		padding: 0 10px 50px
		width: 25%
		+md
			padding-bottom: 50px
		+sm
			padding: 40px 10px
			width: 50%
		+xs
			padding: 40px 10px 20px
			width: 100%
	&__btn
		text-align: center
		+md
			display: none

.counter
	text-align: center
	&__numbers
		margin-bottom: 20px
		color: $yellow
		+f('lt', 100, 72)
		line-height: 1
		text-transform: uppercase
	&__description
		margin: 0 auto
		max-width: 230px
		color: $white
		+f('ll', 24, 30)
		+md
			max-width: 190px
			+f(null, 20, 24)
		strong
			+f('black')

.odometer
  &.odometer-auto-theme, &.odometer-theme-minimal, &.odometer-auto-theme .odometer-digit, &.odometer-theme-minimal .odometer-digit
    display: inline-block
    vertical-align: middle
    *vertical-align: auto
    *zoom: 1
    *display: inline
    position: relative
  &.odometer-auto-theme .odometer-digit .odometer-digit-spacer, &.odometer-theme-minimal .odometer-digit .odometer-digit-spacer
    display: inline-block
    vertical-align: middle
    *vertical-align: auto
    *zoom: 1
    *display: inline
    visibility: hidden
  &.odometer-auto-theme .odometer-digit .odometer-digit-inner, &.odometer-theme-minimal .odometer-digit .odometer-digit-inner
    text-align: left
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
  &.odometer-auto-theme .odometer-digit .odometer-ribbon, &.odometer-theme-minimal .odometer-digit .odometer-ribbon
    display: block
  &.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, &.odometer-theme-minimal .odometer-digit .odometer-ribbon-inner
    display: block
    -webkit-backface-visibility: hidden
  &.odometer-auto-theme .odometer-digit .odometer-value, &.odometer-theme-minimal .odometer-digit .odometer-value
    display: block
    -webkit-transform: translateZ(0)
  &.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, &.odometer-theme-minimal .odometer-digit .odometer-value.odometer-last-value
    position: absolute
  &.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, &.odometer-theme-minimal.odometer-animating-up .odometer-ribbon-inner
    -webkit-transition: -webkit-transform 2s
    -moz-transition: -moz-transform 2s
    -ms-transition: -ms-transform 2s
    -o-transition: -o-transform 2s
    transition: transform 2s
  &.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, &.odometer-theme-minimal.odometer-animating-up.odometer-animating .odometer-ribbon-inner, &.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, &.odometer-theme-minimal.odometer-animating-down .odometer-ribbon-inner
    -webkit-transform: translateY(-100%)
    -moz-transform: translateY(-100%)
    -ms-transform: translateY(-100%)
    -o-transform: translateY(-100%)
    transform: translateY(-100%)
  &.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, &.odometer-theme-minimal.odometer-animating-down.odometer-animating .odometer-ribbon-inner
    -webkit-transition: -webkit-transform 2s
    -moz-transition: -moz-transform 2s
    -ms-transition: -ms-transform 2s
    -o-transition: -o-transform 2s
    transition: transform 2s
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)
