.counters	
	margin: 40px 0
	&__heading
		margin-bottom: 75px
	&__row
		margin: 0 -10px 20px
	&__col
		padding: 0 10px 50px
		width: 25%
.counter
	&__numbers
		+f('lt', 100, 72)
	&__description
		max-width: 230px
		+f('ll', 24, 30)