.counters
	margin: 0 0 5px
	&__heading
		margin-bottom: 65px
	&__row
		margin: 0 -10px
	&__col
		padding: 0 10px 50px
		width: 25%
	&__btn
		display: none
.counter
	&__numbers
		+f('lt', 80, 72)
	&__description
		max-width: 190px
		+f(null, 20, 24)