.header
	position: relative
	z-index: 10
	padding: 40px 0 20px
	&__social
		padding: 20px 0
		+sm
			padding: 35px 0
		+xs
			padding-bottom: 0
	&__main
		overflow: hidden
		+sm
			display: none
		.phones__item
			+sm
				display: none
		.header__logo
			+md
				&:before,
				&:after
					display: none
	&__inner
		+md
			overflow: hidden
		+sm
			overflow: visible
	&__logo
		position: relative
		padding: 5px 0
		margin: 0 auto
		max-width: 360px
		font-size: 0
		text-align: center
		+md
			padding-top: 25px
			max-width: 216px
		+xs
			padding-top: 0
			clear: both
		&:before,
		&:after
			content: ""
			position: absolute
			top: 70px
			margin: 0 20px
			width: 3000px
			border-bottom: 2px dashed $white
			opacity: 0.2
			+xs
				top: 70px
		&:before
			right: 100%
		&:after
			left: 100%
		&-circle
			position: absolute
			top: 20px
			left: 0
			right: 0
			overflow: hidden
			height: 100px
			transform: translate3d(0,0,0)
			+md
				top: 40px
				height: 60px
				display: none
			+xs
				top: 40px
			&:before
				content: ""
				position: absolute
				top: 50%
				left: 0
				right: 0
				border: 2px solid $white
				border-radius: 50%
				height: 360px
				opacity: 0.09
				transform: translate3d(0,-50%,0)
				+md
					height: 216px

.logo
	position: relative
	z-index: 2
	display: inline-block
	vertical-align: top
	width: 170px
	top: 4px
	+sm
		display: none
	img
		width: 100%

.logo_sm
	display: none
	width: 80px
	+sm
		display: block
		float: right


.btn-nav
	position: relative
	display: none
	vertical-align: top
	padding: 5px 10px 5px 40px
	margin-top: 10px
	background: none
	+sm
		display: inline-block
	+hover
		.btn-nav
			&__icon
				&:before,
				&:after,
				i
					border-color: $yellow
				&:before
					transform: translate3d(0, -3px, 0)
				&:after
					transform: translate3d(0, 3px, 0)
			&__text
				color: $yellow
	&.is-active
		+hover
			.btn-nav
				&__icon
					&:before
						transform: translate3d(4px, -3px, 0) rotate(45deg)
					&:after
						transform: translate3d(4px, 3px, 0) rotate(-45deg)
		.btn-nav
			&__icon
				&:before
					transform: translate3d(4px, -3px, 0) rotate(45deg)
				&:after
					transform: translate3d(4px, 3px, 0) rotate(-45deg)
				i
					transform: scaleX(0)
	&__icon
		position: absolute
		top: 16px
		left: 0
		height: 15px
		&:before,
		&:after,
		i
			position: absolute
			left: 0
			width: 28px
			border-bottom: 1px solid $white
			transition: transform 0.175s ease, border-color 0.25s ease
		&:before,
		&:after
			content: ""
			+gpu
		&:before
			top: 0
			transform-origin: top left
		&:after
			bottom: 0
			transform-origin: bottom left
		i
			top: 7px
	&__text
		display: block
		color: $white
		+f('lt', 18, 40)
		text-transform: uppercase
		+t(color)

.menu
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0

	min-width: 320px

	color: $white
	background: $gray

	+f('ll', 18, 40)
	text-transform: uppercase
	a
		color: #fc0
	&__link
		float: right
		display: none !important
		padding: 5px 0
		line-height: .7
		margin-right: 140px
		font-weight: 600
		border: 2px solid #fc0
		border-radius: 4px
		margin: 5px 0
		padding: 10px 10px
		color: #fc0
		&:hover
			color: #fff
			border: 0
		+sm
			display: block !important
		+xs
			margin-right: 0

.nav
	+sm
		position: fixed
		top: 50px
		left: 0
		bottom: 0
		padding: 30px 0 20px
		width: 90%
		max-width: 300px
		background: $gray
		transform: translate3d(-100%, 0, 0)
		transition: transform 0.25s ease
	&.is-active
		+sm
			+gpu
	&__list
		font-size: 0.1px
		text-align: justify
		&:after
			content: ""
			display: inline-block
			width: 100%
		li,
		a
			display: inline-block
			vertical-align: top
			+sm
				display: block
				padding: 0 20px
		a
			padding: 5px 0
			font-size: 1rem
			line-height: 1.8
			color: inherit
			+t(color)
			+hover
				color: $yellow

.nav
	.tel--mobile
		display: none
		a
			color: #fc0
			font-size: 1rem
		+sm
			display: block
			position: absolute
			bottom: 50px
			font-weight: 600
			p:first-child
				font-size: 14px
				line-height: 1
				margin-top: 10px
			.tel__text--hidden
				line-height: 1.4
	.menu__link
		display: none
		+sm
			display: block
			position: absolute
			bottom: 120px
			color: $yellow
			width: 210px


.social
	float: right
	font-size: 0
	+sm
		width: 100%
		display: flex
		justify-content: center
		margin-top: 50px
	&__mail
		position: relative
		float: left
		+f('ll', 18, 30)
		+t(color)
		+md
			+f(null, 20, 24)
		+xs
			+f(null, 14, 24)
		+hover
			color: $yellow
			&:before
				border-color: $yellow
		&:before
			content: ""
			position: absolute
			bottom: 3px
			left: 0
			right: 0
			border-bottom: 1px solid $white
			opacity: 0.3
			+t(border-color)
	&__item,
	&__link
		display: inline-block
		vertical-align: top
	&__list
		float: right
		padding-left: 14px
		+sm
			display: none
	&__item
		padding-left: 10px
	&__link
		border-radius: 50%
		width: 30px
		height: 30px
		opacity: 0.25
		background: $white
		+vertical
		transition: background 0.2s ease, opacity 0.2s ease
		+hover
			opacity: 1
			.icon
				fill: $white
		&_fb
			+hover
				background: #38569a
			.icon
				font-size: 19px
		&_vk
			+hover
				background: #41658b
			.icon
				font-size: 14px
		&_inst
			+hover
				background: #3d6b92
			.icon
				font-size: 17px
		.icon
			display: inline-block
			vertical-align: middle
			fill: $black
			transition: fill 0.2s ease

.phones
	float: left
	&__item,
	&__link
		display: inline-block
		vertical-align: top
		+sm
			display: block
	&__item
		padding-right: 5px
		&:not(:last-child)
			&:after
				content: ","
				display: inline-block
				vertical-align: top
				+f('ll', 18, 30)
				+sm
					display: none
	&__link
		+f('ll', 18, 30)
		+t(color)
		+md
			+f(null, 16, 24)
		+xs
			+f(null, 14, 24)
		+hover
			color: $yellow

.tel
	&--hidden,
	&--visible
		margin: 8px 0
		padding: 3px 10px
		transition: all .4s ease

	&--hidden
		background-color: rgba(255, 255, 255, .1)
		border-radius: 4px
		border: 1px dotted #fff
		&:hover
			cursor: pointer

	&--visible
		display: none

.hidden__content
	display: block
	text-align: center
	color: #ffffff
	font-size: 1.2rem
	text-transform: uppercase

.tel__text--hidden
	font-size: 1.2rem
	text-transform: uppercase
	color: $yellow
