.header
	&__social
		padding: 35px 0
	&__main
		display: none
		.phones__item
			+sm
				display: none
		.header__logo
			&:before,
			&:after
				display: none
	&__inner
		overflow: visible
	&__logo
		padding: 25px 0 5px
		max-width: 216px
		&-circle
			top: 40px
			height: 60px
			display: none
			&:before
				height: 216px
.logo
	display: none
.logo_sm
	display: block
	float: right
.btn-nav
	display: inline-block
.menu
	&__link
		display: block !important
		margin-right: 140px
.nav
	position: fixed
	top: 50px
	left: 0
	bottom: 0
	padding: 30px 0 20px
	width: 90%
	max-width: 300px
	background: $gray
	transform: translate3d(-100%, 0, 0)
	transition: transform 0.25s ease
	&.is-active
		+gpu
	&__list
		li,
		a
			display: block
			padding: 0 20px
.nav
	.tel--mobile
		display: block
		position: absolute
		bottom: 50px
		font-weight: 600
		p:first-child
		  font-size: 14px
		  line-height: 1
		  margin-top: 10px
	.menu__link
		display: block
		position: absolute
		bottom: 100px
		color: $yellow
		width: 210px
.social
	width: 100%
	display: flex
	justify-content: center
	margin-top: 50px
	&__mail
		+f(null, 20, 24)
	&__list
		display: none
.phones
	&__item,
	&__link
		display: block
	&__item
		&:not(:last-child)
			&:after
				display: none
	&__link
		+f(null, 16, 24)
.tel__eye
	top: 5px
	right: 45px
	width: 30px
	height: 30px
	background-image: url(../img/block__phone__eye.svg), linear-gradient(to right,rgba(53, 60, 67, 0),rgba(53, 60, 67, 0.96) 32%, #353c43)
	background-size: 30px

