.header
	&__social
		padding: 40px 0
		.header__logo
			&:before,
			&:after
				display: none
	&__inner
		overflow: hidden
	&__logo
		padding: 25px 0 5px
		max-width: 216px
		&-circle
			top: 40px
			height: 60px
			display: none
			&:before
				height: 216px

.logo
	display: inline-block
.logo_sm
	display: none
.btn-nav
	display: none
.menu
	&__link
		display: none !important
		margin-right: 140px
.nav
	&__list
		li,
		a
			display: inline-block
.nav
	.tel--mobile
		display: none
	.menu__link
		display: none
.social
	&__mail
		+f(null, 20, 24)
.phones
	&__item,
	&__link
		display: inline-block
	&__link
		+f(null, 16, 24)
.hidden__content
		font-size: 1.6rem
		letter-spacing: 0.03em
.tel__text--hidden
		font-size: 1.6rem
		letter-spacing: 0.02em
.tel__eye
	top: 7px
	right: 0
	width: 40px
	height: 25px
	background-image: url(../img/block__phone__eye.svg), linear-gradient(to right,rgba(13, 30, 47,0),rgba(13, 30, 47,0.96) 32%, #0d1e2f)
	background-size: 40px
