.header
	position: relative
	z-index: 10
	padding: 40px 0 20px
	&__main
		overflow: hidden
	&__logo
		position: relative
		margin: 0 auto 60px
		font-size: 0
		text-align: center
		&:before,
		&:after
			content: ""
			position: absolute
			top: 120px
			width: 3000px
			margin: 0 20px
			border-bottom: 2px dashed $white
			opacity: 0.2
		&:before
			right: 100%
		&:after
			left: 100%
		&-circle
			position: absolute
			right: 0
			left: 0
			overflow: hidden
			transform: translate3d(0,0,0)
			&:before
				content: ""
				position: absolute
				top: 50%
				right: 0
				left: 0
				border: 2px solid $white
				border-radius: 50%
				opacity: 0.09
				transform: translate3d(0,-50%,0)
.logo
	position: relative
	left: 4px
	z-index: 2
	vertical-align: top
	width: 170px
	img
		width: 100%
.logo_sm
	width: 80px
.btn-nav
	position: relative
	vertical-align: top
	margin-top: 10px
	padding: 5px 10px 5px 40px
	background: none
	+hover
		.btn-nav
			&__icon
				&:before,
				&:after,
				i
					border-color: $yellow
				&:before
					transform: translate3d(0, -3px, 0)
				&:after
					transform: translate3d(0, 3px, 0)
			&__text
				color: $yellow
	&.is-active
		+hover
			.btn-nav
				&__icon
					&:before
						transform: translate3d(4px, -3px, 0) rotate(45deg)
					&:after
						transform: translate3d(4px, 3px, 0) rotate(-45deg)
		.btn-nav
			&__icon
				&:before
					transform: translate3d(4px, -3px, 0) rotate(45deg)
				&:after
					transform: translate3d(4px, 3px, 0) rotate(-45deg)
				i
					transform: scaleX(0)
	&__icon
		position: absolute
		top: 16px
		left: 15px
		height: 15px
		&:before,
		&:after,
		i
			position: absolute
			left: 0
			width: 28px
			border-bottom: 1px solid $white
			transition: transform 0.175s ease, border-color 0.25s ease
		&:before,
		&:after
			content: ""
			+gpu
		&:before
			top: 0
			transform-origin: top left
		&:after
			bottom: 0
			transform-origin: bottom left
		i
			top: 7px
	&__text
		display: block
		color: $white
		+f('lt', 18, 40)
		text-transform: uppercase
		+t(color)
.menu
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 1000
	min-width: 320px
	+f('ll', 18, 40)
	text-transform: uppercase
	color: $white
	background: $gray
	a
		color: #fc0
	&__link
		float: right
		margin: 5px 0
		padding: 10px 10px
		line-height: .7
		color: #fc0
		border: 2px solid #fc0
		border-radius: 4px
		&:hover
			color: #fff
			border: 0
.nav
	&__list
		height: 50px
		text-align: justify
		&:after
			content: ""
			display: inline-block
			width: 100%
		li,
		a
			vertical-align: bottom
			.hidden__content
				padding: 0
		a
			padding: 0
			padding-bottom: 2px
			font-size: 1rem
			line-height: 1.6
			color: inherit
			+t(color)
			+hover
				color: $yellow

.nav
	.tel--mobile
		display: none
		a
			color: #fc0
			font-size: 18px
			p:first-child
				font-size: 14px
				line-height: 1
				margin-top: 10px
			.tel__text--hidden
				line-height: 1.6
.social
	float: right
	font-size: 0
	&__mail
		+f('black')
		position: relative
		float: left
		left: 10px
		color: $yellow
		+t(color)
		+hover
			color: $white
			&:before
				border-color: $white
		&:before
			content: ""
			position: absolute
			right: 0
			bottom: 3px
			left: 0
			border-bottom: 1px solid $white
			opacity: 0.3
			+t(border-color)
	&__item,
	&__link
		display: inline-block
		vertical-align: top
	&__list
		float: right
		padding-top: 2px
		padding-left: 12px
	&__item
		padding-left: 11px
	&__link
		width: 30px
		height: 30px
		opacity: 0.25
		background: $white
		border-radius: 50%
		+vertical
		transition: background 0.2s ease, opacity 0.2s ease
		+hover
			opacity: 1
			.icon
				fill: $white
		&_fb
			+hover
				background: #38569a
			.icon
				font-size: 19px
		&_vk
			+hover
				background: #41658b
			.icon
				font-size: 14px
		&_inst
			+hover
				background: #3d6b92
			.icon
				font-size: 17px
		.icon
			display: inline-block
			vertical-align: middle
			fill: $black
			transition: fill 0.2s ease
.phones
	float: left
	&__item,
	&__link
		vertical-align: top
	&__item
		padding-right: 5px
		&:not(:last-child)
			&:after
				content: ","
				vertical-align: top
				+f('ll', 18, 30)
	&__link
		+t(color)
		+hover
			color: $yellow
.tel
	&__title
		display: inline-flex
		max-width: 260px
		height: 2.25rem
		font-size: 20px
		.icon_arrow_up_holder
			margin-top: 0.25rem
			margin-left: 0.5rem
			animation: slideBottom 1.5s infinite
			svg
				fill: $white
				width: 0.857em
				height: 0.857em
				transform: rotate(180deg)
	&--hidden,
	&--visible
		margin: 12px 0
		padding: 9px 3px
		transition: all .4s ease
	&--hidden
		&:hover
			cursor: pointer
	&--visible
		display: none
.hidden__content
	display: block
	+f('black')
	line-height: 1.6
	text-transform: uppercase
	color: $yellow

.tel__text--hidden
	+f('black')
	line-height: 1.6
	position: relative
	text-transform: uppercase
	color: $yellow
.tel__eye
	position: absolute
	background-repeat: no-repeat
	background-position: top right
	float: right
