.map
	&__img
		position: absolute
	&__content
		padding: 110px 0 0
.contacts
	padding: 75px 40px 55px
	width: 427px
	background: rgba($white, 0.85)
.contacts-phones
	margin-bottom: 14px
	color: $black
	&__item
		&:not(:last-child)
			&:after
				display: none
	&__link
		+f('black', 30, 36)
.contacts-info
	margin-bottom: 12px
	&__item
		color: $black
		+f('ll', 18, 30)
.contacts-social
	margin-bottom: 26px
	&__link
		background: #cecece
		.icon
			fill: $white
.map__img
	background-position: 30% 0

.tel--black
	.icon_arrow_up_holder
		svg
			fill: $black
	.tel__text--hidden
		font-size: 30px
		.tel__eye
			top: 8px
			right: 15px
			width: 50px
			height: 40px
			background-image: url(../img/block__phone__eye_w.svg), linear-gradient(to right,rgba(255, 204, 0, 0),rgba(255, 204, 0, 0.96) 32%, #ffcc00)
			background-size: 45px
