.map
	position: relative
	min-height: 675px
	&__img
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
	&__content
		position: relative
		z-index: 10

.contacts
	float: right
	padding: 75px 50px 55px
	width: 40%
	background: rgba($white, 0.85)

.contacts-phones
	color: $black
	&__link
		display: inline-block
		vertical-align: top
		+f('black', 30, 36)
		text-transform: uppercase