.map
	position: relative
	z-index: 9
	min-height: 675px
    
	&__img
		z-index: 5
		top: 0
		right: 0
		bottom: 0
		left: 0
.contacts
	position: relative
	z-index: 10
	float: right
	&__btn
		clear: both
.contacts-phones
	&__item
		&:not(:last-child)
			&:after
				content: ","
				vertical-align: top
				padding-right: 5px
				+f('black', 25, 30)
	&__link
		display: inline-block
		vertical-align: top
		text-transform: uppercase
.contacts-info
	&__item
		position: relative
		padding-left: 32px
		a
			position: relative
			+t(color)
			+hover
				color: $yellow
			&:before
				content: ""
				position: absolute
				bottom: -2px
				left: 0
				right: 0
				border-bottom: 1px solid
				opacity: 0.3
		.icon
			position: absolute
			top: 50%
			left: 0
			fill: $yellow
			transform: translate3d(0,-50%,0)
		.icon-mail
			font-size: 11px
		.icon-marker
			left: 1px
			color: $white
			font-size: 16px
		.icon-clock
			font-size: 16px

.contacts-social
	margin-bottom: 26px
	&__item,
	&__link
		display: inline-block
		vertical-align: top
	&__item
		margin-right: 10px
	&__link
		border-radius: 50%
		width: 30px
		height: 30px
		+vertical
		transition: background 0.2s ease
		+hover
			.icon
				fill: $white
		&_fb
			+hover
				background: #38569a
			.icon
				font-size: 19px
		&_vk
			+hover
				background: #41658b
			.icon
				font-size: 14px
		&_inst
			+hover
				background: #3d6b92
			.icon
				font-size: 17px
		.icon
			display: inline-block
			vertical-align: middle
			transition: fill 0.2s ease
.tel--black
	.tel__text--hidden
		font-size: 30px
		color: #fff
		font-weight: 600
	.hidden__content
		font-size: 30px
		color: #000
		font-weight: 600
		text-align: left
.tel--border
	border: 1px dotted #a18101
	padding: 5px 10px
	background-color: #fc0

.map__img
    background-image: url(../img/map.png)
    background-repeat: no-repeat
    background-size: cover