.modal
	padding: 87px 0 74px
	&__left
		float: left
		padding-right: 50px
		width: 476px
		&--mobile
			display: none
	&__right
		float: right
		width: calc(100% - 476px) 
		text-align: left
	&__title
		padding: 7px 20px
		&:before
			display: none
.characteristics
	&__color
		&:not(:first-child)
			margin-left: 0
.slider-nav-wrap
	margin-top: 15px