.modal
	padding: 57px 0 72px
	&__left
		float: none
		padding-right: 0
		margin: 0 auto
		width: 428px
		&--desktop
			display: none
		&--mobile
			display: block
	&__right
		float: none
		margin-top: 97px
		width: 100%
	&__title
		padding: 7px 20px
		&:before
			display: none
.characteristics
	&__color
		&:not(:first-child)
			margin-left: 0
.slider-nav-wrap
	margin-top: 15px
.slider-for
	margin-top: 25px
.slider-for__slide
	height: 300px !important