.modal
	padding: 57px 0 72px
	&__left
		float: none
		padding-right: 0
		margin: 0 auto
		width: 300px
		&--desktop
			display: none
		&--mobile
			display: block
	&__right
		float: none
		margin-top: 97px
		width: 100%
	&__title
		padding: 7px 20px
		margin: 0 0 26px
		&:before
			display: none
.characteristics
	&__color
		float: left
		width: 26px
		height: 24px
        margin: 5px 5px 0 0
		&:not(:first-child)
			margin-left: 0
.slider-nav-wrap
	margin: 25px auto 0
	width: 250px
.slider-for
	margin-top: 25px
.slider-for__slide
	height: 300px !important
