.promo_wrap
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: none
	width: 100%
	z-index: 999
	background-color: rgba(0, 0, 0, .6)

.promo-wrapper
	height: 100vh
	position: fixed
	overflow: auto
	-webkit-overflow-scrolling: touch
	display: flex
	justify-content: center
	width: 100%
	z-index: 210
	box-sizing: border-box

.promo
	-webkit-overflow-scrolling: touch
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)
	position: relative
	display: flex
	background-color: #2f2d2d
	margin-bottom: 50px
	box-sizing: border-box
	&-request
		&__header
			+f(black, 36, 47)
			font-weight: 700
			text-transform: uppercase
			span
				font-size: 51px
		&__description
			+f(lr, 22, 28)
			color: $yellow
			text-transform: uppercase
		&__footer
			padding-top: 25px
			+f(ll, 11, 13)
			text-transform: uppercase
			color: #a0ccea
			span
				+f(black)
			.btn_close
				cursor: pointer

	&-form
		display: flex
		flex-direction: column
		margin-top: 20px
		&__label
			display: block
			margin-right: calc(100% - 275px)
			border: 2px solid rgba(255, 255, 255, .33)
			&.has-focus
				border-color: $white
				box-shadow: 0 0 21px rgba(0, 222, 255, 0.09)
			&.has-error
				border-color: $red
		&__input
			display: block
			height: 42px
			padding-left: 10px
			border: none
			background-color: #2f2d2d
			+f(lr, 16, 16)
			color: #ffffff
			// &::-webkit-input-placeholder
			// 	+f(lr, 16, 16)
			// 	color: #ffffff
			// &::-moz-placeholder
			// 	+f(lr, 16, 16)
			// 	color: #ffffff
			// &:-ms-input-placeholder
			// 	+f(lr, 16, 16)
			// 	color: #ffffff
		&__description
			margin-top: 5px
			margin-right: 0
			margin-left: 0
			+f(ll, 11, 13)
			color: #a0ccea
			text-transform: uppercase
		&__footer
			+f(ll, 11, 86)
			text-transform: uppercase
			color: #a0ccea;
