.promo
	flex-direction: column
	width: 300px
	height: 450px
	&-request
		width: 100%
		margin: 30px 10px 10px
		&__header
			+f(black, 25, 32)
			span
				font-size: 35px
		&__description
			+f(lr, 15, 19)
		&__footer
			width: 90%
			+f(ll, 10, 11)
	&-form
		&__description
			margin-bottom: 20px
	&-info
		display: none
	&-img
		display: none
