.promo
	height: 565px
	justify-content: space-between
	width: 900px
	&-request
		width: 50%
		margin: 20px 75px 10px 15px
		&__header
			+f(black, 36, 47)
			span
				font-size: 51px
		&__description
			+f(lr, 22, 28)
		&__footer
			width: 310px
			+f(ll, 11, 13)
	&-form
		&__description
			margin-bottom: 30px
	&-img
		display: none
