.promo
	height: 565px
	justify-content: space-between
	width: 1120px
	&-request
		width: 40%
		margin: 60px 75px 10px
		&__header
			+f(black, 36, 47)
			span
				font-size: 51px
		&__description
			+f(lr, 22, 28)
		&__footer
			width: 310px
			+f(ll, 11, 13)
	&-form
		&__description
			margin-bottom: 40px
	&-img
		position: absolute
		bottom: calc(85% - 570px)
		left: calc((100% - 1430px)/2)
