.promo
	height: 927px
	flex-direction: column-reverse
	width: 330px
	&-request
		width: 100%
		padding: 30px 25px 10px
		&__header
			+f(black, 25, 32)
			span
				font-size: 35px
		&__description
			+f(lr, 15, 19)
		&__footer
			width: 90%
			+f(ll, 10, 11)
	&-form
		&__description
			margin-bottom: 20px

	&-info
		img
			width: 100%
	&-img
		display: none
