#services
	top: -35px
.services
	&__form
		padding: 48px 165px 52px
		background: rgba($blue, 0.4)
	&__title
		margin-bottom: 17px
	&__subtitle
		margin-bottom: 30px
		max-width: 550px
		+f(null, 17, 28)
	&__col
		padding: 0 5px 8px
		&_sm
			width: 50%
			&:nth-child(1)
				width: 100%
	&__submit
		padding: 24px 10px 0
.okay__wrap
	right: 39%
