#services
	top: -35px
.services
	&__form
		padding: 65px 138px 51px
		background: rgba($blue, 0.4)
	&__title
		margin-bottom: 12px
	&__subtitle
		margin: 0 auto 45px
		max-width: 730px
		+f('ll', 18, 36)
	&__col
		padding: 0 5px 10px
		&_sm
			width: 33.33%
	&__submit
		padding: 10px 10px 0
.okay__wrap
	right: 39%