#services
	top: -75px
.services
	&__form
		padding: 0
		background: none
	&__title
		margin-bottom: 17px
	&__subtitle
		margin: 0 auto 30px
		max-width: 550px
		+f(null, 17, 28)
	&__col
		padding: 0 5px 8px
		&_sm
			width: 50%
			&:nth-child(1)
				width: 100%
	&__submit
		padding: 24px 10px 0
	&__phone
		margin: 0 20px
		.icon_arrow_up_holder
			margin: 0 20px 5px
	&__error
		display: none
.okay__wrap
	right: 27%
