.souvenirs
	padding-top: 20px
	&__content
		float: none
		padding-top: 45px
		margin: 0 auto
		width: 100%
		max-width: 700px
	&__items
		float: none
		padding: 0
		margin: 0 auto
		width: 100%
		max-width: 320px
	&__items-in
		margin: -40px 0 0
	&__description
		+f(null, 20, 36)
	&__form
		width: 560px
	&__col
		width: 50%
		&:first-child
			margin-right: 12px
	&__submit
		margin-top: 15px
		text-align: right
	&__prev,
	&__next
		top: 240px
		.icon
			font-size: 52px
	&__down
		display: none

.souvenir
	&__img
		height: 500px
	&__title,
	&__description
		color: #fff
.souvenirs-bg
	top: -205px
	left: -350px
