.souvenirs
	&__content
		float: right
		width: 54%
		margin-top: 35px
		padding-left: 7px
	&__items
		float: left
		width: 46%
		padding-right: 20px
	&__items-in
		margin: -30px 0 0 -45px
	&__description
		+f('lt', 22, 36)
	&__form
		float: right
		width: 560px
		margin-top: 15px
		margin-right: 37px
		margin-bottom: 15px
	&__col
		width: 50%
		&:first-child
			margin-right: 12px
	&__submit
		margin-top: 15px
		text-align: right

	&__prev,
	&__next
		top: 230px
		.icon
			font-size: 82px
.souvenir
	&__img
		height: 400px
	&__title,
	&__description
		color: #fff
.souvenirs-bg
	top: -290px
	left: -444px
