.souvenirs
	&__content
		float: none
		padding-top: 45px
		margin: 0 auto
		width: 100%
		max-width: 700px
	&__items
		float: none
		padding: 0
		margin: 0 auto
		width: 100%
		max-width: 500px
	&__items-in
		margin: -50px 0 0
	&__description
		+f(null, 20, 36)
	&__prev,
	&__next
		top: 230px
		.icon
			font-size: 82px
	&__down
		display: none

.souvenir
	&__img
		height: 400px
	&__title,
	&__description
		color: #fff
.souvenirs-bg
	top: -205px
	left: -200px