.souvenirs
	margin-bottom: 175px
	+xs
		margin-bottom: 50px
	&__content
		position: relative
		z-index: 2
		float: right
		padding-top: 45px
		width: 54%
		text-align: left
		margin-top: 50px
		+md
			float: none
			padding-top: 45px
			margin: 0 auto
			width: 100%
			max-width: 700px
	&__items
		float: left
		width: 46%
		padding-right: 20px
		position: relative
		top: -45px
		+md
			float: none
			padding: 0
			margin: 0 auto
			width: 100%
			max-width: 500px
		+sm
			max-width: 320px
	&__items-in
		position: relative
		margin: -30px 0 0 -45px
		max-width: 500px
		+md
			margin: -50px 0 0
		+sm
			margin-top: -80px
	&__slider
	&__title
		margin-bottom: 10px
		text-align: left
		font-size: 26px
	&__description
		margin-bottom: 32px
		+f('lt', 18, 36)
		+md
			+f(null, 20, 36)
	&__prev,
	&__next
		position: absolute
		z-index: 10
		top: 230px
		opacity: 0.35
		background: none
		+t(opacity)
		+sm
			top: 240px
		+hover
			opacity: 1
		.icon
			fill: $white
			font-size: 82px
			+sm
				font-size: 52px
	&__prev
		left: 0
	&__next
		right: 0
	&__down
		text-align: center
		margin-top: 110px
		+md
			display: none

.souvenir
	position: relative
	&__img
		height: 400px
		+vertical
		+sm
			height: 500px
		img
			display: inline-block
			vertical-align: middle
			max-width: 65%
			max-height: 100%
			animation: fly 4s infinite ease
	&__content
		position: absolute
		bottom: 0
		left: 0
		right: 0
		text-align: center
	&__title,
	&__description
		max-width: 400px
		margin: 0 auto
		// color: $darkBlue
		color: #fff
		text-align: center
		+xs
			color: $white
	&__title
		+f('black', 14, 36)
		text-transform: uppercase
	&__description
		+f('ll', 18, 24)

@keyframes fly
	0%, 100%
		transform: translate3d(0,-15px,0) rotate(0)
	50%
		transform: translate3d(0,15px,0) rotate(-5deg)

.souvenirs-bg
	position: absolute
	z-index: -1
	top: -290px
	left: -444px
	width: 2000px
	+md
		top: -205px
		left: -200px
	+sm
		left: -350px
	+xs
		display: none

.souvenirs-background
	position: absolute
	top: -100px
	left: 0
	right: 0
	// z-index: -1
	display: none
	img
		position: absolute
		left: 50%
		transform: translate3d(-50%,0,0)
		// opacity: 0.5
	&__shining2
		top: -230px
	&__shining1
		top: 45px
	&__light2
		top: 65px
	&__light1
		top: 55px
	&__shadow
		top: 277px
	&__light1,
	&__light2
		// z-index: -1
		opacity: 0.5
