.team
	padding-bottom: 70px
	&__content
		margin: 0 -10px
	&__item
		float: left
		padding: 0 10px
		width: 50%
	&__heading
		margin-bottom: 75px
.member
	padding-left: 190px
	&__img
		position: absolute
		width: 170px
		height: 170px
	&__content
		max-width: 320px
	&__name
		+f('black', 22, 30)
	&__position
		margin-bottom: 20px
		+f('ll', 20, 30)
	&__description
		+f('ll', 16, 30)