.team
	position: relative
	z-index: 9
	&__content
		+clr
.member
	position: relative
	&__img
		top: 0
		left: 0
		border-radius: 50%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		box-shadow: 0 0 68px rgba(0, 246, 255, 0.1)
	&__name
		margin-bottom: 10px