.team	
	padding-bottom: 70px	
	&__content
		margin: 0
	&__item
		float: none
		padding: 35px 0
		margin: 0 auto
		width: 100%
		max-width: 500px
	&__heading
		margin-bottom: 100px
.member
	padding-left: 190px
	&__img
		position: absolute
		width: 170px
		height: 170px
	&__content
		max-width: 320px
	&__name
		+f('black', 22, 30)
	&__position
		margin-bottom: 20px
		+f('ll', 20, 30)
	&__description
		+f('ll', 16, 30)