.whywe
	padding: 40px 0 85px
	&__planet
		top: 50px
		right: 0
		width: 950px
.quality
	margin: 80px -3% 0
	&__item
		padding: 0 3%
		width: 25%
		+f('ll', 24)
	&__text
		margin-top: 30px
.phone
	padding-top: 65px
	&__header
		+f('ll', 30, 24)
		line-height: 60px
	&__tel
		width: 500px
		a
			+f('black', 50, 24)
			line-height: 107px
	&__text--hidden
		top: 20px
		right: 0
		width: 500px
	&__eye
		width: 100px
		height: 70px
		background-size: 90px
.steps
	padding-top: 90px
	&__topic
		max-width: 460px
		+f('lt', 24)
	&__title-lg
		margin-bottom: 8px
	&__wrap
		padding-top: 430px
	&__item
		position: absolute
		padding-left: 98px
		&_fourth
			min-width: 318px
	&__logo
		position: absolute
		top: 266px
		left: 460px
	&__numb
		padding: 7px 15px 7px 20px
		+f('black', 36)
		&:before
			+arr(6,24,$lightBlue, tl)
		&:after
			+arr(12,50,$lightBlue, tl)
	&__arr
		&_1
			top: 84%
			left: -83px
			width: 75px
		&_2
			width: 64px
			top: -34px
			left: 107px
		&_3
			width: 234px
			top: 60px
			left: 20px
		&_4
			width: 102px
			top: 82px
			left: -102px
		&_5
			top: 83px
			left: -124px
			width: 120px
		&_6
			width: 33px
			top: -130px
			left: 45px
	&__title
		&_lg
			+f('black', 18, 24)
	&__link
		margin-top: 12px
	&__img
		width: 93px
	&__nlo
		top: -397px
		right: 50px
