.whywe
	padding: 67px 0 125px
	&__planet
		top: 500px
		right: 0
		width: 550px
.quality
	margin: 50px -3% 0
	&__item
		padding: 0 3%
		width: 25%
		+f('ll', 20)
		line-height: (24/20)
	&__text
		margin-top: 30px
.phone
	padding-top: 65px
	&__header
		+f('black', 30, 24)
		line-height: 60px
	&__tel
		width: 480px
		a
			+f('black', 50, 24)
			line-height: 80px
	&__text--hidden
		top: 15px
		right: 0
		width: 480px
	&__eye
		width: 100px
		height: 50px
		background-size: 80px
.steps
	padding-top: 120px
	&__topic
		max-width: 335px
		+f('lt', 18)
		line-height: (30/18)
	&__title-lg
		margin-bottom: 4px
	&__wrap
		padding-top: 332px
		font-size: 0
		text-align: center
	&__item
		position: static
		padding-left: 35px
		margin-top: 40px
		padding-left: 35px
		width: 33%
		vertical-align: top
		text-align: left
		display: inline-block
		&:first-child,
		&:nth-child(2)
			margin-top: 0
		&:nth-child(odd)
			margin-left: 10%
		&:nth-child(even)
			margin-left: 10%
		&:nth-child(-n+9)
			.steps__title
				&:before
					content: "0" (counter(list) ".")
		&_fourth
			min-width: 0
	&__logo
		position: absolute
		top: 142px
		left: 408px
	&__numb
		padding: 5px 7px 4px 12px
		+f('black', 23)
		&:before
			+arr(4,16,$lightBlue, tl)
		&:after
			+arr(8,32,$lightBlue, tl)
		.steps__item_first &
			top: 180px
			left: 147px
		.steps__item_second &
			top: 117px
			left: 259px
		.steps__item_third &
			top: 128px
			left: 537px
		.steps__item_fourth &
			top: 49px
			left: 641px
	&__arr
		&_1
			top: 231px
			left: 97px
			width: 45px
		&_2
			width: 40px
			top: 160px
			left: 213px
		&_3
			width: 145px
			top: 158px
			left: 267px
		&_4
			width: 63px
			top: 182px
			left: 470px
		&_5
			width: 75px
			top: 100px
			left: 564px
		&_6
			width: 21px
			top: -30px
			left: 668px
	&__title
		position: relative
		&_lg
			+f('black', 13, 24)
			line-height: (18/13)
		&:before
			position: absolute
			top: 0
			left: -40px
			color: $yellow
			+f('black', 20)
			counter-increment: list
			content: (counter(list) ".")
	&__link
		margin-top: 12px
	&__img
		width: 70px
	&__nlo
		top: -408px
		right: -150px
