.whywe
	padding: 65px 0 70px
	&__planet
		width: 550px
		top: 787px
		right: -88px
.quality
	margin: 50px -3% 0
	&__item
		+f('ll', 20)
		line-height: (24/20)
		margin-top: 65px
		padding: 0 8.5%
		width: 50%
		&:first-child,
		&:nth-child(2)
			margin-top: 0
	&__text
		margin-top: 20px
.phone
	padding-top: 65px
	&__header
		+f('black', 30, 24)
		line-height: 60px
	&__tel
		width: 460px
		a
			+f('black', 50, 24)
			line-height: 80px
	&__text--hidden
		top: 15px
		right: 0
		width: 480px
	&__eye
		width: 100px
		height: 50px
		background-size: 80px
.steps
	padding-top: 60px
	&__topic
		max-width: 335px
		+f('lt', 18)
		line-height: (30/18)
	&__title-lg
		margin-bottom: 4px
	&__wrap
		padding-top: 307px
		font-size: 0
		text-align: center
	&__item
		position: static
		padding-left: 35px
		margin-top: 35px
		width: 33%
		vertical-align: top
		text-align: left
		display: inline-block
		&:first-child,
		&:nth-child(2)
			margin-top: 0
		&:nth-child(odd)
			margin-left: 1%
			padding-right: 16%
			width: 52%
		&:nth-child(even)
			margin-left: 0
			padding-right: 0
			width: 47%
		&:nth-child(-n+9)
			.steps__title
				&:before
					content: "0" (counter(list) ".")
		br
			display: none
		&_fourth
			min-width: 0
	&__logo
		position: absolute
		top: 120px
		left: 276px

	&__numb
		padding: 5px 7px 4px 12px
		+f('black', 23)
		&:before
			+arr(4,16,$lightBlue, tl)
		&:after
			+arr(8,32,$lightBlue, tl)
		.steps__item_first &
			top: 158px
			left: 9px
		.steps__item_second &
			top: 96px
			left: 120px
		.steps__item_third &
			top: 106px
			left: 404px
		.steps__item_fourth &
			top: 30px
			left: 506px
	&__arr

		&_1
			width: 45px
			top: 211px
			left: -41px
		&_2
			width: 40px
			top: 140px
			left: 72px
		&_3
			width: 145px
			top: 140px
			left: 134px
		&_4
			width: 63px
			top: 161px
			left: 338px
		&_5
			width: 75px
			top: 80px
			left: 427px
		&_6
			width: 21px
			top: -52px
			left: 536px
	&__title
		padding-top: 2px
		position: relative
		&_lg
			+f('black', 13, 24)
			line-height: (18/13)
		&:before
			position: absolute
			top: 0
			left: -40px
			color: $yellow
			+f('black', 20)
			counter-increment: list
			content: (counter(list) ".")
	&__link
		margin-top: 4px
	&__img
		width: 70px
	&__nlo
		top: -408px
		right: -309px
