.quality
	font-size: 0
	&__item
		width: 25%
		+f('ll', 24)
		vertical-align: top
		display: inline-block
	&__picture
		height: 110px
		line-height: 110px 
	&__img
		display: inline-block
		img
			display: block
	&__text

.steps
	&__topic
	&__wrap
	&__item
	&__numb
	&__title
	&__link