+font("Lato Thin", Lato-Thin)
+font("Lato Light", Lato-Light)
+font("Lato Hairline", Lato-Hairline)
+font("Lato Bold", Lato-Bold)
+font("Lato Black", Lato-Black)

=f($name: null, $size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "lt"
		$font-family: "Lato Thin"
	@if $name == "ll"
		$font-family: "Lato Light"
	@if $name == "lh"
		$font-family: "Lato Hairline"
	@if $name == "bold"
		$font-family: "Lato Bold"
	@if $name == "black"
		$font-family: "Lato Black"
	font-family: $font-family, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $size != null
		font-size: $size * 1px
	@if $line-height != null
		line-height: (ceil(($line-height / $size)*100)/100)
	@if $letter-spacing != null
		letter-spacing: ($spacing / $size) + em

=lh($line-height, $size)
	line-height: (ceil(($line-height / $size)*100)/100)