@function em($size, $context: 16)
	@return ($size/$context) * 1em

@function img-url($image)
	@return url('../img/#{$image}')

=image($image)
	background-image: img-url($image)

=t($what: all, $dur: 0.25s, $easing: ease)
	transition: $what $dur $easing

=smooth-scroll
	-webkit-overflow-scrolling: touch

=smooth-font
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

=gpu
	transform: translate3d(0,0,0)


//ADAPTIVE BREAKPOINTS
=md
	+r(1201)
		@content

=sm
	+r(801)
		@content

=xs
	+r(589)
		@content

//NO TOUCH INTERACTION
=hover
	.no-touch &
		&:hover
			@content
=active
	.no-touch &
		&:active
			@content
	&:active
		@content

=no-touch
	.no-touch &
		@content
	@content