.btn
	padding: 10px 23px
	color: $yellow
	+f('bold', 18)
	line-height: 1.05
	text-align: center
	text-transform: uppercase
	border-radius: 3px
	border: 2px solid $yellow
	transition: color .2s ease-in-out, background-color .2s ease-in-out, box-shadow .2s ease-in-out
	background-color: transparent
	display: inline-block
	vertical-align: top
	+hover
		color: $black
		background: $yellow
	&:active
		box-shadow: 0 0 21px rgba(198, 255, 0, 0.23)
	&_fill
		color: $black
		background: $yellow
		+hover
			color: $yellow
			background: transparent
	&--not_hover
		&
			cursor: not-allowed
		&:hover
			color: $yellow !important
			background: transparent !important

.btn-scrolldown
	display: inline-block
	vertical-align: top
	padding-top: 34px
	border-radius: 50%
	width: 154px
	height: 154px
	background: rgba($blue, 0.4)
	+vertical
	+t(background)
	+hover
		background: rgba($blue, 0.8)
	.icon
		display: inline-block
		vertical-align: top
		fill: $white
		font-size: 85px
		animation: goTo 2s infinite ease-in-out

@keyframes goTo
	0%
		transform: translateY(8px)
	50%
		transform: translateY(-8px)
	100%
		transform: translateY(8px)
