.heading
	position: relative
	padding-top: 50px
	&:before
		position: absolute
		content: ""
		top: 0
		left: 50%
		width: 59px
		margin-left: -29px
		height: 1px
		opacity: 0.14
		background: $white 