.title-lg
	+f('black', 48, 72)
	text-transform: uppercase
	+md
		font-size: 36px
		line-height: 1.4
	+sm
		text-align: center
.title-md
	text-align: center
	+f('black', 36, 60)
	text-transform: uppercase
	+md
		font-size: 30px
		line-height: 1.4
	&_thin
		+f('lt')
		strong
			+f('black')